{
  "cSpell.words": [
    "APPNAME",
    "datasource",
    "NOCASE",
    "pitr",
    "PROCID",
    "PWDEBUG",
    "pytest",
    "Remediations",
    "Soobin",
    "subsec",
    "supabase",
    "unixepoch",
    "caa",
    "venv"
  ]
}
